# -- -------------------- DEVELOPMENT CONFIGURATION --------------------

DEBUG=true

# -------------------- DATABASE CONFIGURATION --------------------

DATABASE_HOST="localhost"
DATABASE_NAME="bot"
DATABASE_USER="root"
DATABASE_PASS=""
DATABASE_PORT=3306

# -------------------- TELEGRAM CONFIGURATION --------------------
TELEGRAM_TOKEN=7653231652:AAFEp0A6Ky0H1UqEvzns9KtRzVGkVeawBCU
TELEGRAM_API_URL=https://api.telegram.org/bot
DOMAIN_AND_PATH=https://f652-149-40-56-137.ngrok-free.app
TELEGRAM_WEBHOOK_URL=${DOMAIN_AND_PATH}/telegram/webhook/${TELEGRAM_TOKEN} # not change this
